<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{EE465BC2-8F28-4444-976B-952949E8ADF7}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="TLS_Server.cbproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\Client\TLS_Client.cbproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="TLS_Server">
        <MSBuild Projects="TLS_Server.cbproj"/>
    </Target>
    <Target Name="TLS_Server:Clean">
        <MSBuild Projects="TLS_Server.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="TLS_Server:Make">
        <MSBuild Projects="TLS_Server.cbproj" Targets="Make"/>
    </Target>
    <Target Name="TLS_Client">
        <MSBuild Projects="..\Client\TLS_Client.cbproj"/>
    </Target>
    <Target Name="TLS_Client:Clean">
        <MSBuild Projects="..\Client\TLS_Client.cbproj" Targets="Clean"/>
    </Target>
    <Target Name="TLS_Client:Make">
        <MSBuild Projects="..\Client\TLS_Client.cbproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="TLS_Server;TLS_Client"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="TLS_Server:Clean;TLS_Client:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="TLS_Server:Make;TLS_Client:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
