= = = = =
/1/ (19.12.2024 7:20)

+AES\OpenSSL.exe

Projekti AES-256-salauksen testaamiseksi.


= = = = =
/2/ (19.12.2024 7:28)

+OpenSSL_Official\TLS Client\tls_client.exe

Projekti TLS-clientin testaamiseen.


= = = = =
/3/ (19.12.2024 7:30)

+OpenSSL_Official\TLS Client\tls_server.exe

Projekti TLS-serverin testaamiseen.


= = = = =
/4/ (19.12.2024 9:22)

+OpenSSL_Official\TLS Client\tls_server.exe

Asioita eteenp‰in.


= = = = =
/5/ (19.12.2024 9:26)

+YanHui\TLS Server\tls_server.exe

Uusi projekti TLS-serverin testaamiseen.


= = = = =
/6/ (19.12.2024 9:28)

#gitignore


= = = = =
/7/ (19.12.2024 17:00)

+TCP\Server\tcp_server.exe

Uusi projekti TCP-serverin testaamiseen.


= = = = =
/8/ (19.12.2024 17:00)

+TCP\Client\tcp_client.exe

Uusi projekti TCP-clientin testaamiseen.


= = = = =
/9/ (19.12.2024 22:24)

+TCP\Client\tcp_client.exe

Kehityst‰.


= = = = =
/10/ (19.12.2024 22:24)

+TCP\Server\tcp_server.exe

Kehityst‰.


= = = = =
/11/ (10.4.2025 6:36)

Kehityst‰ laajalla alueella.


= = = = =
/12/ (10.4.2025 15:46)

Kehityst‰.


= = = = =
/13/ (11.4.2025 10:00)

Uutta testia.


= = = = =
/14/ (11.4.2025 15:28)

Lis‰‰ kehityst‰.


= = = = =
/15/ (25.4.2025 08:32)

Projekteja muutettu k‰ytt‰m‰‰n 32-bittist‰ openssl:‰‰.
